advent1 day1_test_input.txt: 7
advent1 day1_input.txt: 1655
advent2 day1_test_input.txt: 5
advent2 day1_input.txt: 1683
advent_day2_1 day2_test_input.txt: 150
advent_day2_1 day2_input.txt: 1714950
advent_day2_2 day2_test_input.txt: 900
advent_day2_2 day2_input.txt: 1281977850
advent_day3_1 day3_test_input.txt: 198
advent_day3_1 day3_input.txt: 3309596
advent_day3_2 day3_test_input.txt: 230
advent_day3_2 day3_input.txt: 2981085
advent_day4_1 day4_test_input.txt: 4512
advent_day4_1 day4_input.txt: 64084
